CC = g++

CFLAGS = -Wall -Wextra -Werror -pedantic -std=gnu++0x
DEBUGFLAGS = -ggdb -DDEBUG

CFLAGS += $(INCLUDES)

HEADER = $(wildcard *.hh)
SOURCES = $(patsubst %.hh, %.cc, $(HEADER) 
OBJS = $(patsubst %.hh, %.o, $(HEADER) )
LIBS = -lGL

THEADER = $(wildcard *.hpp)

TESTF = test
TARGETS = $(patsubst %.cc, %, $(wildcard $(TESTF)/*.cc ) )

.PHONY: all debug clean

all: $(TARGETS)

debug: CFLAGS+=$(DEBUGFLAGS)
debug: all

clean:
	rm -rf $(OBJS)
	rm -rf $(TARGETS)

%.o : %.cc %.hh $(THEADER)
	$(CC) $(CFLAGS) -o $@ -c $< $(LIBS)

.SECONDEXPANSION:
$(TARGETS) : $$(addsuffix .cc, $$@ ) $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $< -o $@ $(LIBS) 
