######################################################################
# Automatically generated by qmake (2.01a) Mi. Jun 1 15:13:55 2011
######################################################################

QT += core
QT += opengl

QMAKE_CXXFLAGS += -std=c++0x

TEMPLATE = app
TARGET = 
DEPENDPATH += . qt test
INCLUDEPATH += . qt

# Input
HEADERS += building.hh \
           city.hh \
           citycontrol.hh \
           citylayer.hh \
           goodtype.hh \
           goodtypelist.hh \
           goodtypelistloader.hh \
           heightlayer.hh \
           mapgenerator.hh \
           perlin.hh \
           position.hh \
           region.hh \
           regionlayer.hh \
           ship.hh \
           shiptype.hh \
           shiptypelist.hh \
           shiptypelistloader.hh \
           stock.hh \
           typeclass.hh \
           typelist.hpp \
           typelistloader.hpp \
           typeprovider.hh \
           worldmap.hh \
           qt/mainwindow.hh \
    controlprovider.hh
SOURCES += building.cc \
           city.cc \
           citycontrol.cc \
           citylayer.cc \
           goodtype.cc \
           goodtypelist.cc \
           goodtypelistloader.cc \
           heightlayer.cc \
           mapgenerator.cc \
           oceanz.cc \
           perlin.cc \
           position.cc \
           region.cc \
           regionlayer.cc \
           ship.cc \
           shiptype.cc \
           shiptypelist.cc \
           shiptypelistloader.cc \
           stock.cc \
           typeclass.cc \
           typeprovider.cc \
           worldmap.cc \
           qt/mainwindow.cc \
    controlprovider.cc
